# Markdown-Office

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
plugins/: build.gradle
plugins/src/main/java/: module-info.java
plugins/src/main/java/github/samuele0/plugins/: ParserState.java  ParserStateProvider.java  Plugin.java  PluginConfiguration.java
plugins/src/main/java/github/samuele0/plugins/document/: DocumentNode.java  DocumentRoot.java  DocumentSection.java  Header.java  TextNode.java
src/main/java/: module-info.java
src/main/java/com/github/samuele0/markdownoffice/: MyApp.java  MyClass.java  MyController.java  MyFxmlLoader.java
src/main/java/com/github/samuele0/markdownoffice/document/: DocumentNode.java  DocumentRoot.java  DocumentSection.java  Header.java  TextNode.java
src/main/java/com/github/samuele0/markdownoffice/markdown/: ConfigurableParserStateProvider.java  MdParser.java  ParserState.java  ParserStateProvider.java
src/main/java/com/github/samuele0/markdownoffice/markdown/states/: LineStartState.java  SectionState.java  TextState.java
src/main/java/com/github/samuele0/markdownoffice/plugins/impl/: PluginConfigurationImpl.java
src/main/resources/fxml/: mainVIew.fxml
src/test/java/com/github/samuele0/markdownoffice/markdown/: MarkdownParsingIT.java  MdParserTest.java
src/test/java/com/github/samuele0/markdownoffice/markdown/states/: LineStartStateTest.java  SectionStateTest.java  TextStateTest.java
