plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
    id 'org.beryx.jlink' version '2.1.9'
}

group 'com.github.samuele0.markdownoffice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    compile project(":plugins")
}
javafx {
    modules = ['javafx.controls','javafx.fxml']
}
mainClassName = "markdownoffice/com.github.samuele0.markdownoffice.MyApp"

jlink {
    imageZip = project.file("${buildDir}/distributions/FXApp-${System.properties['os.detected.name']}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Markdown Office'
        jvmArgs = ['--add-opens', 'java.base/java.lang=com.github.samuele0.markdownoffice.merged.module', '--module-path','$DIR/../plugins/*']

    }
    forceMerge('log4j-api')
    //javaHome = "/usr/lib/jvm/default/"
}

applicationDefaultJvmArgs = ['--add-opens', 'java.base/java.lang=com.google.guice']
